# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reencaminhamento_produtos
DB_USER=root
DB_PASSWORD=

# Configurações do WhatsApp
WHATSAPP_SESSION=session_data
WHATSAPP_WEBHOOK_TOKEN=seu_token_secreto

# Configurações de IA
OPENAI_API_KEY=sk_sua_chave_aqui
AI_MODEL=gpt-3.5-turbo

# Segurança
API_KEYS=chave1,chave2

OPENAI_API_KEY=sk-xxx
SESSION_ID=JR5Session
API_URL=http://localhost:8000/api/v1/produtos
GRUPO_VENDAS=1203630590000@g.us


FORNECEDORES_AUTORIZADOS=JR5 movitel
GRUPO_DESTINO=GRUPO1

