SESSION_ID=JR5Session
API_URL=http://localhost:8000/api/v1/produtos

# IDs dos fornecedores autorizados (separados por vírgula)
FORNECEDORES_AUTORIZADOS=258871844305@c.us

# ID do grupo de vendas
GRUPO_DESTINO=120363419543152624@g.us
